CREATE TABLE USERS (
        USER_ID 				INT GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),    
        USER_FIRSTNAME 			VARCHAR(50),
        USER_LASTNAME 			VARCHAR(50),  
        USER_USERNAME 			VARCHAR(50),
        USER_PASSWORD 			VARCHAR(50),
        USER_FUNCTION 			VARCHAR(50),
        PRIMARY KEY 			(USER_ID)
);

CREATE TABLE PRODUITS (
        PRODUIT_ID 				INT GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),    
        PRODUIT_NOM			 	VARCHAR(200),
        PRODUIT_PRIX 			DOUBLE,  
        PRIMARY KEY 			(PRODUIT_ID)
);

CREATE TABLE MACHINES (
        MACHINE_ID				INT GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),    
        MACHINE_NOM				VARCHAR(200),  
        MACHINE_DUREE			INT,
        PRIMARY KEY				(MACHINE_ID)
);

CREATE TABLE PRODUIT_MACHINES (
        PRODUIT_MACHINES_ID		INT GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),    
        PRODUIT_ID 				INT, 
        MACHINE_ID 				INT, 
        FOREIGN KEY				(PRODUIT_ID) REFERENCES PRODUITS(PRODUIT_ID),
        FOREIGN KEY				(MACHINE_ID) REFERENCES MACHINES(MACHINE_ID),
        PRIMARY KEY				(PRODUIT_MACHINES_ID)
);

CREATE TABLE JOBS (
		JOB_ID 					INT GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
        JOB_NOM 				VARCHAR(200),
        JOB_PRODUIT_ID 			INT,
        JOB_QUANTITE 			INT,
        JOB_COUT	 			DOUBLE,
        JOB_ETAT 				VARCHAR(100),
        JOB_DUEDATE 			BIGINT,
        JOB_DEBUTDATE			BIGINT,
        JOB_FINDATE 			BIGINT, 
        FOREIGN KEY				(JOB_PRODUIT_ID) REFERENCES PRODUITS(PRODUIT_ID),
        PRIMARY KEY				(JOB_ID)
);